<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicons/favicon-192x192.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/solid.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/brands.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>